# aspnetcore-base-project-template

./: README.md  Web.App.sln
Web.App/: Program.cs  Startup.cs  Web.App.csproj  appsettings.json  bundleconfig.json  libman.json
Web.App/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Web.App/Data/: ApplicationDbContext.cs
Web.App/EmailTemplate/: EmailConfirmation.html  ForgotPasswordToken.html
Web.App/Helpers/: AppUserClaimsPrincipalFactory.cs  ApplicationMapper.cs  DependecyResolver.cs  EmailSender.cs  IdentityOptionsConfiguration.cs
Web.App/Managers/: AccountManager.cs  IAccountManager.cs
Web.App/Migrations/: 20200229162444_appDb.Designer.cs  20200229162444_appDb.cs  ApplicationDbContextModelSnapshot.cs
Web.App/Models/Account/: ApplicationUser.cs  ChangePasswordModel.cs  ConfirmEmailModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  SignInModel.cs  SignUpUserModel.cs
Web.App/Models/Common/: ErrorViewModel.cs
Web.App/Models/Configuration/: ApplicationConfiguration.cs  EmailConfiguration.cs
Web.App/Models/Email/: EmailAttachment.cs  UserEmailOptions.cs
Web.App/Models/Lead/: ContactModel.cs
Web.App/Models/User/: UserModel.cs
Web.App/Properties/: launchSettings.json
Web.App/Services/: IUserService.cs  UserService.cs
Web.App/Views/: _ViewImports.cshtml
Web.App/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
Web.App/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Web.App/Views/Shared/: Error.cshtml  _Footer.cshtml  (+4 more)
(+11 files in other folders)
